.our_culture {
  .grid_container {
    display: grid;
    // justify-content: space-between;
    // align-items: center;
    grid-template: auto / 1fr 1fr;
    gap: 2rem;

    @media (max-width: 800px) {
      grid-template: auto auto / auto;

      .grid_image {
        grid-row: 1/2;
        grid-column: 1/-1;
      }
    }
  }
}
